
# location: templetto/apps/starter-app/bash/build.env

PROJECT_ID="figma-template-a21ba"
REPO_NAME="templetto-artifact-repository"
IMAGE_NAME="starter-app"
TAG="latest"
IMAGE_URL="europe-west3-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/$IMAGE_NAME:$TAG"
SERVICE="starter-app"
SERVICE_ACCOUNT="908756467099-compute@developer.gserviceaccount.com"
